{% extends "base" %}
{% block body %}
<div style="width:30%;" class="container-fluid">
    <form action="/signup" method="post">
        <div class="mb-3 row">
            <label for="email" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" name="email" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-2 col-form-label">Password </label>
            <div class="col-sm-10">
                <input type="password" class="form-control" name="password" required>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Signup</button>
    </form>
</div>
{% endblock body %}